{
  "142319186658862264": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/cart"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/cart"
      ]
    }
  },
  "1067491397405184307": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/gateway"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/gateway"
      ]
    }
  },
  "13362995970872080859": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/listings"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/listings"
      ]
    }
  },
  "9469182277911593702": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/seller"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/seller"
      ]
    }
  },
  "2844005880431813404": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/users"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/users"
      ]
    }
  },
  "11450131612486283235": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/users"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/users"
      ]
    }
  },
  "1810687218382614305": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/users"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/users"
      ]
    }
  },
  "14984101687196391479": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/users"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/users"
      ]
    }
  },
  "10242273546696434900": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/users"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/users"
      ]
    }
  },
  "5182445314800363907": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/users"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/users"
      ]
    }
  },
  "7749976813817639099": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/users"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/users"
      ]
    }
  }
}
